@import "variables";

.section-header {
	font-family: @body-font;
	padding-bottom: 20px;
	border-bottom: 2px solid @secondary-color;
	margin-bottom: 30px;
}

.my-course {
	.btn-group {
		width: 100%;

		.btn {
			flex: 0 1 auto;
		}

		.leave-button {
			margin-left: auto;
		}
	}
}
