.image-col {
	background: transparent;
	font-size: 20px;

	img {
		height: 20px;
		width: auto;
	}
}

.form-check {
	//padding-top: 10px;
	margin-left: 5px;
}

//TODO move to styles.less????
.modal-body {
	max-height: calc(100vh - 200px);
}
