@import "variables";

.course-subjects {
	margin-bottom: 5px;
	font-weight: bold;
}

.enrolled-indicator {
	position: absolute;
	top: 15px;
	left: 15px;
}

.coming-soon {
	font-style: italic;
}

.badge.study-group-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: @study-group-info;
    padding-bottom: 0.35em;
}
