@import 'variables';

.page-banner {
	background-size: cover;
	background-position: center;

	h1,
	h2 {
		font-family: @title-font;
		text-align: center;
		margin: 0;
	}
}

.page-banner-content {
	display: block;
	width: 100%;
	padding: 50px 0;
	background-color: rgba(#000, 50%);

	.h2 {
		font-size: 1.5rem;
		font-variant: small-caps;
	}

	.h1 {
		font-size: 3rem;
	}

	@media (min-width: 481px) {
		padding: 150px 0;

		.h2 {
			font-size: 2rem;
		}

		.h1 {
			font-size: 4rem;
		}
	}
}
