@import "variables";

.featured-image-wrapper {
	background-size: cover;
	background-position: center;
}

.featured-container {
	margin: 0 auto;
	// width: 1400px;
	max-width: 100%;
}

.highlighted-course {
	//min-height: 525px;
}

.highlighted-image-col {
	.mobile-only-image {
		width: 100%;
	}
}

.highlighted-details-col {
	margin-top: 15px;

	@media (min-width: 1200px) {
		display: flex;
		flex-direction: column;
		margin-top: 0;
		padding-right: 15px;
		//height: 525px;
	}

	.btn-group {
		margin-top: auto;
		width: 100%;

		.btn {
			@media (min-width: 481px) {
				margin-bottom: 0;
			}

			&:first-child {
				flex: 2 1 0;
			}

			&:last-child {
				flex: 1 1 0;
			}
		}
		@media (min-width: 1200px) {
			z-index: 2;
			position: absolute;
			bottom: 0;
			background: linear-gradient(to bottom, rgba(@highlight-color, 0) 0, rgb(@highlight-color) 10px, @highlight-color 100%);
			padding-top: 20px;
		}
	}
}

.highlighted-title {
	margin-bottom: 0.5rem;
	min-height: 50px;

	@media (min-width: 1200px) {
		margin-top: 1.5rem;
	}
}

.bg-fade {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	display: flex;
	align-items: center;
	flex-direction: column;
	// justify-content: center;

	background: transparent;
	/* Eased gradient - sqrt(i/numBreakpoints)*(endBreakpoint-startBreakpoint)+startBreakpoint*/
	// background: -moz-linear-gradient(
	// 	180deg,
	// 	rgba(255, 255, 255, 0) 80%,
	// 	rgba(255, 255, 255, 0.125) 87.071%,
	// 	rgba(255, 255, 255, 0.25) 90%,
	// 	rgba(255, 255, 255, 0.375) 92.247%,
	// 	rgba(255, 255, 255, 0.5) 94.142%,
	// 	rgba(255, 255, 255, 0.625) 95.811%,
	// 	rgba(255, 255, 255, 0.75) 97.321%,
	// 	rgba(255, 255, 255, 0.875) 98.708%,
	// 	rgba(255, 255, 255, 1) 100%
	// );
	// background: -webkit-linear-gradient(
	// 	180deg,
	// 	rgba(255, 255, 255, 0) 80%,
	// 	rgba(255, 255, 255, 0.125) 87.071%,
	// 	rgba(255, 255, 255, 0.25) 90%,
	// 	rgba(255, 255, 255, 0.375) 92.247%,
	// 	rgba(255, 255, 255, 0.5) 94.142%,
	// 	rgba(255, 255, 255, 0.625) 95.811%,
	// 	rgba(255, 255, 255, 0.75) 97.321%,
	// 	rgba(255, 255, 255, 0.875) 98.708%,
	// 	rgba(255, 255, 255, 1) 100%
	// );
	// background: linear-gradient(
	// 	180deg,
	// 	rgba(255, 255, 255, 0) 80%,
	// 	rgba(255, 255, 255, 0.125) 87.071%,
	// 	rgba(255, 255, 255, 0.25) 90%,
	// 	rgba(255, 255, 255, 0.375) 92.247%,
	// 	rgba(255, 255, 255, 0.5) 94.142%,
	// 	rgba(255, 255, 255, 0.625) 95.811%,
	// 	rgba(255, 255, 255, 0.75) 97.321%,
	// 	rgba(255, 255, 255, 0.875) 98.708%,
	// 	rgba(255, 255, 255, 1) 100%
	// );

	// @media (min-width: 1200px) {
	// 	background: transparent;
	// 	/* Eased gradient - sqrt(i/numBreakpoints)*(endBreakpoint-startBreakpoint)+startBreakpoint*/
	// 	background: -moz-linear-gradient(
	// 		270deg,
	// 		rgba(255, 255, 255, 1) 00%,
	// 		rgba(255, 255, 255, 0.875) 01.392%,
	// 		rgba(255, 255, 255, 0.75) 02.679%,
	// 		rgba(255, 255, 255, 0.625) 04.189%,
	// 		rgba(255, 255, 255, 0.5) 05.858%,
	// 		rgba(255, 255, 255, 0.375) 07.753%,
	// 		rgba(255, 255, 255, 0.25) 10%,
	// 		rgba(255, 255, 255, 0.125) 12.929%,
	// 		rgba(255, 255, 255, 0) 20%,
	// 		rgba(255, 255, 255, 0) 80%,
	// 		rgba(255, 255, 255, 0.125) 87.071%,
	// 		rgba(255, 255, 255, 0.25) 90%,
	// 		rgba(255, 255, 255, 0.375) 92.247%,
	// 		rgba(255, 255, 255, 0.5) 94.142%,
	// 		rgba(255, 255, 255, 0.625) 95.811%,
	// 		rgba(255, 255, 255, 0.75) 97.321%,
	// 		rgba(255, 255, 255, 0.875) 98.708%,
	// 		rgba(255, 255, 255, 1) 100%
	// 	);
	// 	background: -webkit-linear-gradient(
	// 		270deg,
	// 		rgba(255, 255, 255, 1) 00%,
	// 		rgba(255, 255, 255, 0.875) 01.392%,
	// 		rgba(255, 255, 255, 0.75) 02.679%,
	// 		rgba(255, 255, 255, 0.625) 04.189%,
	// 		rgba(255, 255, 255, 0.5) 05.858%,
	// 		rgba(255, 255, 255, 0.375) 07.753%,
	// 		rgba(255, 255, 255, 0.25) 10%,
	// 		rgba(255, 255, 255, 0.125) 12.929%,
	// 		rgba(255, 255, 255, 0) 20%,
	// 		rgba(255, 255, 255, 0) 80%,
	// 		rgba(255, 255, 255, 0.125) 87.071%,
	// 		rgba(255, 255, 255, 0.25) 90%,
	// 		rgba(255, 255, 255, 0.375) 92.247%,
	// 		rgba(255, 255, 255, 0.5) 94.142%,
	// 		rgba(255, 255, 255, 0.625) 95.811%,
	// 		rgba(255, 255, 255, 0.75) 97.321%,
	// 		rgba(255, 255, 255, 0.875) 98.708%,
	// 		rgba(255, 255, 255, 1) 100%
	// 	);
	// 	background: linear-gradient(
	// 		270deg,
	// 		rgba(255, 255, 255, 1) 00%,
	// 		rgba(255, 255, 255, 0.875) 01.392%,
	// 		rgba(255, 255, 255, 0.75) 02.679%,
	// 		rgba(255, 255, 255, 0.625) 04.189%,
	// 		rgba(255, 255, 255, 0.5) 05.858%,
	// 		rgba(255, 255, 255, 0.375) 07.753%,
	// 		rgba(255, 255, 255, 0.25) 10%,
	// 		rgba(255, 255, 255, 0.125) 12.929%,
	// 		rgba(255, 255, 255, 0) 20%,
	// 		rgba(255, 255, 255, 0) 80%,
	// 		rgba(255, 255, 255, 0.125) 87.071%,
	// 		rgba(255, 255, 255, 0.25) 90%,
	// 		rgba(255, 255, 255, 0.375) 92.247%,
	// 		rgba(255, 255, 255, 0.5) 94.142%,
	// 		rgba(255, 255, 255, 0.625) 95.811%,
	// 		rgba(255, 255, 255, 0.75) 97.321%,
	// 		rgba(255, 255, 255, 0.875) 98.708%,
	// 		rgba(255, 255, 255, 1) 100%
	// 	);
	// }
}

.play-button {
	border-radius: 50%;
	margin: auto;
	padding: 10px;
	width: 100px;
	height: 100px;
	font-size: 30px;
	line-height: 1;
	position: relative;
}
