.overall-progress-wrapper {
	margin-top: 0;
}

.lesson-number {
	padding: 0 0 0 15px;
	text-align: center;
}

.course-title {
	margin: 0;
}

.lecture-progress-col {
	margin: 15px 0;
	padding-left: 65px;
}

.item-progress-col {
	margin: 15px 0;
}

.item-progress {
	width: 100%;
	text-align: right;

	span {
		display: inline-block;
	}

	.percentage {
		min-width: 3rem;
		text-align: right;
		margin-left: 5px;
	}
}
