@import "variables";

#filter-sort-sidebar {
	padding: 30px 30px 6px 30px;
	position: sticky;
	top: @header-height;
	left: 0;
	bottom: 0;
	z-index: 15;
	min-width: 350px;
	max-width: 100%;
	overflow-y: auto;

	width: 100%;
	max-height: 50vh;

	@media (min-width: 992px) {
		width: 350px;
		max-height: calc(100vh - @header-height);
	}
}

.custom-select {
	border-radius: 0;
}

#filters-collapse {
	@media (min-width: 992px) {
		display: block;
		height: auto !important;
		visibility: visible;
	}
}

#filter-toggle.dropdown-toggle {
	white-space: normal;
	padding-right: 1.5rem;

	&::after {
		display: block;
		position: absolute;
		right: 0.5rem;
		top: 50%;
		transform: translateY(-50%);
	}

	&:not(.collapsed)::after {
		transform: translateY(-50%) rotate(180deg);
	}
}

.filter-section {
	margin: 0 0 24px 0;
}

.filter-option {
	display: flex;
	justify-content: space-between;
	margin-right: 0;
	overflow: hidden;

	input[type="checkbox"] {
		margin: 0 0 0 10px;
	}
}

.filter-section-list {
	.filter-option:nth-child(n+8) {
		height: 0;
	}

	&.show-all {
		.filter-option:nth-child(n+8) {
			height: auto;
		}
	}
}

#course-list {
	padding: 15px 30px;
}

app-course-catalog-entry {
	min-width: 350px;

	//@media (min-width: 1200px) {
	//	min-width: 450px;
	//}
}
