@import "variables";

#welcome {
	background-size: cover;
	background-position: center;
}

.welcome-content {
	display: block;
	width: 100%;
	padding: 0;
	background-color: rgba(@primary-color, 90%);
}

.welcome-text {
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
}

.featured-title {
	margin-bottom: 30px;
	margin-top: 0;
	text-align: center;
}

.featured-courses-wrapper-edges {
	@media (min-width: 481px) {
		overflow: hidden;
		position: relative;
		margin: 0 50px;

		&:before,
		&:after {
			content: "";
			width: 50px;
			height: calc(100% - 10px);
			position: absolute;
			top: 0;
			z-index: 1;
		}

		&:before {
			background: linear-gradient(90deg, rgba(@primary-color, 1) 0%, rgba(@primary-color, 0) 100%);
			left: 0;
		}

		&:after {
			background: linear-gradient(-90deg, rgba(@primary-color, 1) 0%, rgba(@primary-color, 0) 100%);
			right: 0;
		}
	}
}

.featured-courses-wrapper {
	@media (min-width: 481px) {
		overflow-x: auto;
		position: relative;
		scroll-snap-type: x mandatory;
		padding: 0 50px;
	}
}

.featured-courses {
	@media (min-width: 481px) {
		display: inline-flex;
		gap: 30px;
		position: relative;
	}

	.course-catalog-entry {
		width: 400px;
		max-width: 100%;

		@media (min-width: 481px) {
			width: 300px;
		}

		@media (min-width: 768px) {
			width: 400px;
		}
	}
}

.carousel-control-prev,
.carousel-control-next {
	background: none;
	width: 50px;
	border: none;
	padding: 0;

	@media (max-width: 480px) {
		display: none;
	}
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	width: 50px;
	height: 50px;
}

#featured {
	.carousel-control-next-icon {
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M 2.75 0 l 0 1.5 l 1.25 2.5 l -1.25 2.5 l 0 1.5 l 2 -4 l -2 -4 z'/%3e%3c/svg%3e");
	}

	.carousel-control-prev-icon {
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M 5.25 0 l -2 4 l 2 4 l 0 -1.5 l -1.25 -2.5 l 1.25 -2.5 l 0 -1.5 z'/%3e%3c/svg%3e");
	}
}

.course-catalog-entry {
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;

	@media (max-width: 480px) {
		margin: 0 auto 30px auto;
	}
}

.catalog-title {
	padding-top: 60px;
	text-align: center;
}

.subjects-filter {
	top: @header-height;
	z-index: 5;

	background-color: @highlight-color;
	text-align: center;
	margin-top: 0;
	padding-top: 5px;
	padding-bottom: 5px;
}

.subject-title {
	font-family: @title-font;
	margin: 0;
	text-align: center;
}

.blog-post-image {
	display: block;
	width: 100%;
}

.testimonial {

	.h3.testimonial-name, .h4.testimonial-location {
		font-family: @body-font;
		text-transform: uppercase;
		letter-spacing: 1.2px;
	}

	.h4.testimonial-location {
		color: @accent-gray-color;
	}

}

::-webkit-scrollbar{
	height: 10px;
	width: 10px;
	background: @accent-gray-color;
}
::-webkit-scrollbar-thumb:horizontal{
	background: @secondary-color;
}
