@import "variables";
@import url("https://fonts.googleapis.com/css?family=Merriweather&display=swap");

//header
.nav-item-highlighted > .nav-link {
	background-color: @red-accent-color;
	font-weight:600;

	&:hover,
	&:focus {
		background-color: @highlight-color;
		color: @red-accent-color;
	}
}

h2.course-introduction {
	font-family: 'azo-sans-uber', sans-serif;
	font-size: 2.1rem;
	color:#ffffff;
	text-shadow: 0px 0px 15px #333333;
    letter-spacing: .5px;
}



h2.subheader {
	font-family: 'azo-sans-uber', sans-serif;
	font-size: 2.25rem;
	color:#002856;
}

.trailer-container {
	position: relative;
}

.trailer {
	position: relative;
	min-height: unset;

	&:before {
		content: "";
		display: block;
		background-color: transparent;
		padding-top: 56.25%;
	}

	.trailer-content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		max-height: 100%;
	}
}

.trailer-overlay {
	background: none;
}

.enroll-form-wrapper {
	border: none;
	padding: 0 15px 0 25px;
	
	.enroll-text {
		color:#002856;
		font-weight:bold;
		font-size:1.6rem;
		margin-bottom:.75rem;
	}

	.enrollment-instructions {
		color: #000000 !important;
		font-size: 1.15rem;
	}

}

form {
	.btn-group {
		.btn {
			max-width: 100%;
			margin-bottom: 0;
		}
	}
}


.container-introduction {
	.row:first-child {
		margin-top:-350px;
	}

    @media (min-width: 1200px) {
		max-width: 980px;
	}
}

.break-line {
	margin-right: 80px;
	margin-left: 80px;
}

.bg-grey {
	background-color: #eff0f4;
}

.bg-light-gray {
	background-color:#f8fafb;
}

.email-label {
	color: #000000;
	font-size: 1.15rem;
}

.testimonials {
	color: #4f5362;

	.testimonial-name,
	.testimonial-location {
		font-family: 'azo-sans-web', sans-serif;
		font-size: 1.5rem;
		text-transform: uppercase;
	}

	.testimonial-location {
		color: #a8acb9;
		margin-bottom:1rem;
	}

	.testimonial-text {
		font-family: 'azo-sans-web', sans-serif;
		font-size: 1.25rem;
		line-height:1.7rem;
	}
}

.btn-alt-formatting {
	> span {
		font-weight: 600;
    	font-size: 1.3rem;
    	letter-spacing: 1px;
    	line-height: 1.3rem;
	}
}

.registration-container {
	background-color: white;
	box-shadow: 0px 0px 8px #dadbe2;
    padding: 45px 40px;

	.registrationHeader {
		color: #002856;	
		font-family: "Minion Pro", Times, sans-serif;
		font-size: 1.5rem;
		font-weight: bold;
		line-height: 1.1;
	}

	p {
		color: #000000;
		line-height: 1.3;
		font-weight: 500;
		font-size: 1.15rem;

		span {
			font-weight:bold;
		}
	}

	.btn-group {
		margin-bottom:0;
	}
}

.trailer-art {
    width: 100%;
    object-fit: cover;
    height: 425px;
}

.narrow-text {
	@media (min-width:992px) {
		width:50%;
		margin-top:-550px;
	}
}


