@import "variables";

.social-media-share {
	margin: 5px 0;

	a {
		color: @primary-color;
		font-size: 1.5rem;
		padding: 0 5px;

		&:hover,
		&:focus,
		&:active {
			color: @secondary-color;
		}
	}
}
