@import "variables";
@import (reference) "styles";

/*# Generic selectors #*/
body {
	font-family: @body-font;
	font-size: 16px;
	color: @primary-color;
	background-color: @highlight-color;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	text-rendering: optimizelegibility;
	font-variant-ligatures: no-contextual;
	-moz-font-feature-settings: "calt" 0;
	-webkit-font-feature-settings: "calt" 0;
	font-feature-settings: "calt" 0;
}

app-root {
	display: block;
}

/*# Generic selectors/Headings #*/
h1,
.h1 {
	color: @primary-color;
	font-family: @title-font;
	font-size: 3rem;
	margin-top: 30px;

	> a {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @secondary-color;
			text-decoration: none;
		}
	}

	a > & {
		color: @primary-color;
		transition: @transition;
	}

	a:hover > &,
	a:focus > & {
		color: @secondary-color;
		text-decoration: none;
	}
}

h2,
.h2 {
	font-family: @subtitle-font;
	color: @primary-color;
	font-size: 2rem;

	> a {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @secondary-color;
			text-decoration: none;
		}
	}

	a > & {
		color: @primary-color;
		transition: @transition;
	}

	a:hover > &,
	a:focus > & {
		color: @secondary-color;
		text-decoration: none;
	}
}

h3,
.h3 {
	font-family: @subtitle-font;
	color: @primary-color;
	font-size: 1.75rem;

	> a {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @secondary-color;
			text-decoration: none;
		}
	}

	a > & {
		color: @primary-color;
		transition: @transition;
	}

	a:hover > &,
	a:focus > & {
		color: @secondary-color;
		text-decoration: none;
	}
}

h4,
.h4 {
	font-family: @subtitle-font;
	color: @primary-color;
	font-size: 1.5rem;

	> a {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @secondary-color;
			text-decoration: none;
		}
	}

	a > & {
		color: @primary-color;
		transition: @transition;
	}

	a:hover > &,
	a:focus > & {
		color: @secondary-color;
		text-decoration: none;
	}
}

h5,
.h5 {
	font-family: @subtitle-font;
	color: @primary-color;
	font-size: 1.25rem;

	> a {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @secondary-color;
			text-decoration: none;
		}
	}

	a > & {
		color: @primary-color;
		transition: @transition;
	}

	a:hover > &,
	a:focus > & {
		color: @secondary-color;
		text-decoration: none;
	}
}

h6,
.h6 {
	font-family: @subtitle-font;
	color: @primary-color;
	font-size: 1rem;

	> a {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @secondary-color;
			text-decoration: none;
		}
	}

	a > & {
		color: @primary-color;
		transition: @transition;
	}

	a:hover > &,
	a:focus > & {
		color: @secondary-color;
		text-decoration: none;
	}
}

p,
.p {
	font-family: @paragraph-font;
	font-size: 1.25rem;

	a:not(.btn) {
		text-decoration: underline;
	}
}

a {
	color: @secondary-color;
	transition: @transition;
	cursor: pointer;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @secondary-alt-color;
		text-decoration: none;
	}

	&:not([href]):not([tabindex]) {
		color: @secondary-color;
	}
}

img {
	max-width: 100%;
}

hr {
	border-color: rgba(0, 0, 0, 0.15);
}

/*# Generic selectors/Lists #*/
ol.accented {
	list-style: none;
	counter-reset: li;

	li {
		counter-increment: li;

		&:before {
			content: counter(li);
			color: @secondary-color;
			display: inline-block;
			width: 1em;
			margin-left: -1.5em;
			margin-right: 0.5em;
			text-align: right;
			direction: rtl;
		}
	}
}

ul.accented {
	list-style: none;

	li:before {
		content: "\002022";
		color: @secondary-color;
		display: inline-block;
		width: 1rem;
		margin-left: -1rem;
	}
}

/*# Utility Classes #*/
.container-wide {
	@media (min-width: 1600px) {
		max-width: 1540px;
	}
}

.content-v-padding {
	padding-top: 60px;
	padding-bottom: 60px;
}
.content-t-padding {
	padding-top: 60px;
}
.content-b-padding {
	padding-bottom: 60px;
}

.child-height-100 > * {
	height: 100%;
}

.row-grid > div[class^="col"] {
	padding: 30px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.text-large,
.text-lg {
	p&,
	& p {
		font-size: 125%;
	}
}

.text-xl {
	p&,
	& p {
		font-size: 150%;
	}
}

.text-xxl {
	p&,
	& p {
		font-size: 200%;
	}
}

.text-title-font {
	font-family: @title-font;
}

.text-allcaps {
	text-transform: uppercase;
}

.text-smallcaps {
	font-variant: small-caps;
}

.text-info {
	color: @primary-color !important;
}

.text-icon {
	font-family: @body-font;
	font-weight: bold;
}

.single-line-text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-bottom: 0.25em;
}

.box-blur {
	-webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	-moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.grayed-out {
	cursor: default; 
	pointer-events: none; 
	opacity: 50%; 
	filter: grayscale(100%); 
}

/*# Utility Classes/Sticky #*/
.stuck {
	-webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
}

/*# Utility Classes/Responsive Video Wrapper #*/
.responsive-video-wrapper {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;

	iframe,
	object,
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/*# Utility Classes/Floats #*/
img.float-left,
img.float-sm-left,
img.float-md-left,
img.float-lg-left,
img.float-xl-left,
img.float-right,
img.float-sm-right,
img.float-md-right,
img.float-lg-right,
img.float-xl-right {
	margin-bottom: 15px;
	max-width: 100%;
}

img.float-left {
	margin-right: 15px;
}

img.float-right {
	margin-left: 15px;
}

@media (min-width: 576px) {
	img.float-sm-left,
	img.float-sm-right {
		width: 50%;
	}

	img.float-sm-left {
		margin-right: 15px;
	}

	img.float-sm-right {
		margin-left: 15px;
	}
}

@media (min-width: 768px) {
	img.float-md-left,
	img.float-md-right {
		width: 50%;
	}

	img.float-md-left {
		margin-right: 15px;
	}

	img.float-md-right {
		margin-left: 15px;
	}
}

@media (min-width: 992px) {
	img.float-lg-left,
	img.float-lg-right {
		width: 50%;
	}

	img.float-lg-left {
		margin-right: 15px;
	}

	img.float-lg-right {
		margin-left: 15px;
	}
}

@media (min-width: 1200px) {
	img.float-xl-left,
	img.float-xl-right {
		width: 50%;
	}

	img.float-xl-left {
		margin-right: 15px;
	}

	img.float-xl-right {
		margin-left: 15px;
	}
}

/*# Utility Classes/Image Column #*/
.image-col {
	position: relative;
	background: @primary-color center/cover no-repeat;
	padding: 0;

	.image-caption {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 100px 15px 15px 15px;
		background-color: rgba(0, 0, 0, 0.333);
		background: -moz-linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.1) 35.355%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.3) 61.237%,
			rgba(0, 0, 0, 0.4) 70.711%,
			rgba(0, 0, 0, 0.5) 79.057%,
			rgba(0, 0, 0, 0.6) 86.603%,
			rgba(0, 0, 0, 0.7) 93.541%,
			rgba(0, 0, 0, 0.8) 100%
		);
		background: -webkit-linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.1) 35.355%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.3) 61.237%,
			rgba(0, 0, 0, 0.4) 70.711%,
			rgba(0, 0, 0, 0.5) 79.057%,
			rgba(0, 0, 0, 0.6) 86.603%,
			rgba(0, 0, 0, 0.7) 93.541%,
			rgba(0, 0, 0, 0.8) 100%
		);
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.1) 35.355%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.3) 61.237%,
			rgba(0, 0, 0, 0.4) 70.711%,
			rgba(0, 0, 0, 0.5) 79.057%,
			rgba(0, 0, 0, 0.6) 86.603%,
			rgba(0, 0, 0, 0.7) 93.541%,
			rgba(0, 0, 0, 0.8) 100%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#cc000000',GradientType=0);
	}
}

.mobile-only-image {
	display: none;
}

@media (max-width: 991.98px) {
	.image-col-lg {
		background-image: none !important;

		.mobile-only-image {
			display: block;
		}
	}
}

@media (max-width: 1199.98px) {
	.image-col-xl {
		background-image: none !important;

		.mobile-only-image {
			display: block;
		}
	}
}

/*# Utility Classes/Backgrounds #*/
.bg-blue, .bg-highlight-primary {
	background-color: @primary-color;
	color: @highlight-color;

	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3,
	h4,
	.h4,
	h6,
	.h6 {
		color: @highlight-color;
	}

	a,
	h1 > a,
	.h1 > a,
	h2 > a,
	.h2 > a,
	h3 > a,
	.h3 > a,
	h4 > a,
	.h4 > a,
	h6 > a,
	.h6 {
		&:not(.btn) {
			color: @highlight-color;

			&:hover,
			&:focus {
				color: @highlight-color;
				text-decoration: underline;
			}
		}
	}
}

.bg-red, .bg-highlight-secondary {
	background-color: @secondary-color;
	color: @highlight-color;

	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3,
	h4,
	.h4,
	h6,
	.h6 {
		color: @highlight-color;
	}

	a,
	h1 > a,
	.h1 > a,
	h2 > a,
	.h2 > a,
	h3 > a,
	.h3 > a,
	h4 > a,
	.h4 > a,
	h6 > a,
	.h6 {
		&:not(.btn) {
			color: @highlight-color;

			&:hover,
			&:focus {
				color: @highlight-color;
				text-decoration: underline;
			}
		}
	}
}

.bg-skyblue, .bg-highlight-tertiary {
	background-color: @tertiary-color;
	color: @primary-color;

	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3,
	h4,
	.h4,
	h6,
	.h6 {
		color: @primary-color;
	}

	a,
	h1 > a,
	.h1 > a,
	h2 > a,
	.h2 > a,
	h3 > a,
	.h3 > a,
	h4 > a,
	.h4 > a,
	h6 > a,
	.h6 {
		&:not(.btn) {
			color: @primary-color;

			&:hover,
			&:focus {
				color: @primary-color;
				text-decoration: underline;
			}
		}
	}
}

.bg-tan, .bg-highlight-quaternary {
	background-color: @quaternary-color;
	color: @primary-color;

	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3,
	h4,
	.h4,
	h6,
	.h6 {
		color: @primary-color;
	}

	a,
	h1 > a,
	.h1 > a,
	h2 > a,
	.h2 > a,
	h3 > a,
	.h3 > a,
	h4 > a,
	.h4 > a,
	h6 > a,
	.h6 {
		&:not(.btn) {
			color: @primary-color;

			&:hover,
			&:focus {
				color: @primary-color;
				text-decoration: underline;
			}
		}
	}
}

.bg-grey, .bg-alternate {
	background-color: @highlight-alt-color;
}

.bg-white {
	background-color: @highlight-color;
}

.bg-image {
	background: @primary-color center/cover no-repeat;
	color: @highlight-color;
	position: relative;

	&::before {
		content: " ";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,.7);
	}

	&.no-fade {
		&::before {
			background: rgba(0, 0, 0, .3);
		}
		.banner-title {
			text-shadow: 0px 4px 3px #0007, 0px 8px 13px #0007, 0px 18px 23px #0007;
		}
	}

	a,
	h1 > a,
	.h1 > a,
	h2 > a,
	.h2 > a,
	h3 > a,
	.h3 > a,
	h4 > a,
	.h4 > a,
	h6 > a,
	.h6 > a {
		&:not(.btn) {
			color: @highlight-color;

			&:hover,
			&:focus {
				color: @highlight-color;
				text-decoration: underline;
			}
		}
	}
}

/*# Utility Classes/Borders #*/
.border-white {
	border: 1px solid @highlight-color;
}

.border-blue {
	border: 1px solid @primary-color;
}

.border-red {
	border: 1px solid @secondary-color;
}

.border-grey {
	border: 1px solid @highlight-alt-color;
}

/*# Utility Classes/Text Color #*/
.color-white {
	color: @highlight-color;
}

.color-blue {
	color: @primary-color;
}

.color-red {
	color: @secondary-color;
}

.color-gold {
	color: @accent-tan-color;
}

/*# Buttons #*/
[type="button"],
[type="reset"],
[type="submit"],
button {
	-webkit-appearance: none;
}

.btn {
	border-radius: 0;
	font-size: 1.125rem;
	padding: 10px 20px;
	text-decoration: none;
	text-shadow: none;
	transition: @transition;
}

.btn-sm, .btn-small {
	font-size: 1rem;
	padding: 5px 10px;
}

.btn-lg, .btn-large {
	font-size: 1.5rem;
	padding: 20px 40px;
}

.btn-primary {
	color: @highlight-color;
	background-color: @primary-color;
	border-color: @primary-color;

	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active,
	.show > &.dropdown-toggle {
		color: @highlight-color;
		background-color: @secondary-color;
		border-color: @secondary-color;
	}

	&.disabled,
	&:disabled {
		color: @highlight-color;
		background-color: lighten(@primary-color, 0%);
		border-color: lighten(@primary-color, 0%);
		opacity: 0.65;

		&:hover,
		&:focus,
		&.active,
		&:active {
			color: @highlight-color;
			background-color: lighten(@primary-color, 0%);
			border-color: lighten(@primary-color, 0%);
		}
	}

	&:not([href]):not([tabindex]) {
		color: @highlight-color;

		&:hover,
		&:focus {
			color: @highlight-color;
		}
	}
}

.btn-primary-alternative {
	color:#ffffff;
	background-color:#1e1e1e;
	border-color:#1e1e1e;
	opacity:.75;
	&:hover,
	&:focus {
		color: @highlight-color;
		opacity:.9;
	}
}

.btn-outline-primary {
	color: @primary-color;
	background-color: @highlight-color;
	border-color: @primary-color;

	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active,
	.show > &.dropdown-toggle {
		color: @highlight-color;
		background-color: @secondary-color;
		border-color: @secondary-color;
	}

	&.disabled,
	&:disabled {
		color: @primary-color;
		background-color: lighten(@highlight-color, 0%);
		border-color: lighten(@primary-color, 0%);
		opacity: 0.65;

		&:hover,
		&:focus,
		&.active,
		&:active {
			color: @primary-color;
			background-color: lighten(@highlight-color, 0%);
			border-color: lighten(@primary-color, 0%);
		}
	}

	&:not([href]):not([tabindex]) {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @highlight-color;
		}
	}
}

.btn-secondary {
	color: @highlight-color;
	background-color: @secondary-color;
	border-color: @secondary-color;

	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active,
	.show > &.dropdown-toggle {
		color: @highlight-color;
		background-color: @secondary-alt-color;
		border-color: @secondary-alt-color;
	}

	&.disabled,
	&:disabled {
		color: @highlight-color;
		background-color: lighten(@secondary-color, 0%);
		border-color: lighten(@secondary-color, 0%);
		opacity: 0.65;

		&:hover,
		&:focus,
		&.active,
		&:active {
			color: @highlight-color;
			background-color: lighten(@secondary-color, 0%);
			border-color: lighten(@secondary-color, 0%);
		}
	}

	&:not([href]):not([tabindex]) {
		color: @highlight-color;

		&:hover,
		&:focus {
			color: @highlight-color;
		}
	}
}

.btn-tertiary {
	 color: @highlight-color;
	 background-color: @primary-color;
	 border-color: @primary-color;

	 &:hover,
	 &:focus,
	 &:not(:disabled):not(.disabled).active,
	 &:not(:disabled):not(.disabled):active,
	 .show > &.dropdown-toggle {
		 color: @highlight-color;
		 background-color: @tertiary-color;
		 border-color: @tertiary-color;
	 }

	 &.disabled,
	 &:disabled {
		 color: @highlight-color;
		 background-color: lighten(@primary-color, 0%);
		 border-color: lighten(@primary-color, 0%);
		 opacity: 0.65;

		 &:hover,
		 &:focus,
		 &.active,
		 &:active {
			 color: @highlight-color;
			 background-color: lighten(@primary-color, 0%);
			 border-color: lighten(@primary-color, 0%);
		 }
	 }

	 &:not([href]):not([tabindex]) {
		 color: @highlight-color;

		 &:hover,
		 &:focus {
			 color: @highlight-color;
		 }
	 }
 }

.btn-info,
.btn-danger {
	color: @primary-color;
	background-color: #eee;
	border-color: #eee;

	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active,
	.show > &.dropdown-toggle {
		color: @highlight-color;
		background-color: lighten(@secondary-color, 0%);
		border-color: lighten(@secondary-color, 0%);
	}

	&:not([href]):not([tabindex]) {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @highlight-color;
		}
	}
}

.btn-link {
	color: @secondary-color;
}

.btn-outline-info,
.btn-outline-danger {
	color: @primary-color;
	background-color: @highlight-color;
	border-color: @primary-color;

	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active,
	.show > &.dropdown-toggle {
		color: @highlight-color;
		background-color: @secondary-color;
		border-color: @secondary-color;
	}

	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
	}

	&:not(:disabled):not(.disabled).active:focus,
	&:not(:disabled):not(.disabled):active:focus,
	.show > &.dropdown-toggle:focus {
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
	}

	&:not([href]):not([tabindex]):not(button) {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @primary-color;
		}
	}
}

.input-group-prepend,
.input-group-append {
	.btn-light {
		padding: 0.375rem 0.75rem;
		border-radius: 0.25rem;
		border: 1px solid #ced4da;
		margin: 0;
		display: flex;
	}
}

.btn-group {
	gap: 15px;
	flex-wrap: wrap;
	margin-bottom: 15px;

	> .btn {
		margin: 0;
		flex-grow: 0;
	}

	@media (max-width: 480px) {
		flex-direction: column;
	}

	&.btn-group-stacked {
		flex-direction: column;
	}
}

.btn-filter-group {
	flex-direction: row;
	justify-content: center;
	margin-bottom: 0;

	.btn-primary {
		&:focus {
			color: @highlight-color;
			background-color: @primary-color;
			border-color: @primary-color;
		}
	}
}

.convert-links-to-btns {
	a:not([href^="mailto:"]):not([href^="tel:"]) {
		.btn;
		.btn-primary;
		text-decoration: none !important;

		font-size: 1.25rem;
		padding: 15px !important;
		display: block;
		text-align: center;
		margin: 0 auto;
		width: 250px;
		max-width: 100%;
	}
}

/*# Dummy Content #*/
.dummy-section {
	.dummy-page-title,
	.dummy-title,
	.dummy-text,
	.dummy-image,
	.dummy-button {
		background-color: #555;
		border: none;
		pointer-events: none;
		opacity: 0;
		animation: fading 3s infinite;
		animation-timing-function: ease-in-out;
		min-height: 1.5rem;

		@keyframes fading {
			0% {
				opacity: 0;
			}

			50% {
				opacity: .1;
			}

			100% {
				opacity: 0;
			}
		}
	}

	.dummy-page-title {
		width: 75%;
		min-height: 3.5rem;
		margin-left: auto;
		margin-right: auto;
	}

	.dummy-title {
		width: 50%;
		min-height: 2.5rem;
		margin-bottom: .5rem;

		&:first-child {
			margin-top: 0;
		}
	}

	.dummy-text {
		width: 100%;
		margin-bottom: .5rem;

		&:first-child {
			margin-top: 0;
		}
	}

	.dummy-image {
		min-height: 100%;
	}

	.dummy-button {
		min-height: 3rem;
		min-width: 120px;
	}
}

/*# Dropdowns #*/
.dropdown-menu {
	border-radius: 0;
	margin: 0;
	padding: 0;
}

.dropdown-item {
	padding: 10px;
}

.dropdown-item.active,
.dropdown-item:active {
	background-color: @secondary-color;
	color: @highlight-color;
}

/*# Header #*/
header {
	display: block;
	margin-bottom: 0;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.logo {
	max-height: 50px;
}

/*# Header/Skip Link #*/
.skip-link {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 0;
	z-index: 1100;

	.btn {
		display: inline-block;
		vertical-align: top;
		overflow: hidden;
		max-height: 0;
		padding: 0;
		border: none;

		&:focus {
			max-height: 3rem;
		}

		span {
			display: inline-block;
			padding: 10px 20px;
		}
	}
}

.skip-link .btn-secondary:focus {
	color: @highlight-color;
	background-color: @secondary-color;
	border-color: @secondary-color;
}

/*# Header/Nav #*/
.navbar {
	background-color: @primary-color;
	padding: 0;
	text-align: left;
}

.absolute-top {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

.navbar-brand {
	font-family: @title-font;
	font-size: 2rem;
	line-height: 1;
	margin: 0;
	padding: 7px;
	text-align: center;
}

.nav-section {
	background-color: @primary-color;
	display: flex;
}

@media (min-width: 1200px) {
	#sidebarCollapse {
		display: none;
	}
}

@media (max-width: 1199.98px) {
	#primary-nav {
		width: 250px;
		margin-left: -250px;
		position: absolute;
		// top: 0;
		left: 0;
		height: 100vh;
		// z-index: -1;
		background-color: @primary-color;
		color: @highlight-color;
		transition: @transition;
		// padding-top: @header-height;
	}

	#primary-nav .dropdown-menu {
		position: relative;
		width: 100%;
		float: none;
		top: auto;
	}
}

#primary-nav.active {
	margin-left: 0;
}

.navbar-custom-theme {
	@media (max-width: 1199.98px) {
		.nav-section {
			width: 100%;
		}
	}

	ul {
		list-style: none;
		border: 0;
		margin: 0;
		padding: 0;

		@media (max-width: 1199.98px) {
			max-height: 100%;
			overflow-y: auto;
		}
	}

	@media (min-width: 1200px) {
		.nav-root {
			display: flex;
			height: 100%;
		}
	}

	.nav-item {
		position: relative;

		.nav-link {
			background-color: @primary-color;
			color: @highlight-color;
			font-size: 1rem;
			line-height: 1.5rem;
			padding: 0.5rem 1.5rem;
			position: relative;
			transition: @transition;

			&:hover,
			&:focus,
			&.active:not(.homepage-scroll-link) {
				background-color: @highlight-color;
				color: @primary-color;
			}



			&.dropdown-toggle {
				padding-right: 2.5rem;
			}

			&.green {
				background-color: #5a5;
			}

			&.cyan {
				background-color: #5aa;
			}
		}

		&.dropdown {
			&.active {
				> .nav-link {
					background-color: @highlight-color;
					color: @primary-color;
				}
			}
		}
	}

	&:not(.course-offerings-active) #home-link.homepage-scroll-link.active,
	&.course-offerings-active #course-offerings-link.homepage-scroll-link.active {
		background-color: @highlight-color;
		color: @primary-color;
	}

	.nav-link.nav-level-1 {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.nav-link.nav-level-2 {
		padding-left: 1rem;
	}

	.nav-link.nav-level-3 {
		padding-left: 2rem;
	}

	.nav-link.nav-level-4 {
		padding-left: 3rem;
	}

	.nav-link.nav-level-5 {
		padding-left: 4rem;
	}

	@media (max-width: 1199.98px) {
		.nav-link {
			padding: 0.5rem 1rem;
		}

		.nav-link.nav-level-1 {
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

		.nav-link.nav-level-2 {
			padding-left: 2rem;
		}

		.nav-link.nav-level-3 {
			padding-left: 3rem;
		}

		.nav-link.nav-level-4 {
			padding-left: 4rem;
		}

		.nav-link.nav-level-5 {
			padding-left: 5rem;
		}
	}

	.nav-item-highlighted > .nav-link {
		background-color: @secondary-color;

		&:hover,
		&:focus {
			background-color: @highlight-color;
			color: @secondary-color;
		}
	}

	.navbar-toggler {
		border-color: @highlight-color;
		border: none;
		color: @highlight-color;
		padding: 4px 8px;

		&:hover,
		&:focus {
			border-color: @highlight-color;
			color: @highlight-color;
		}

		.navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='3' stroke-miterlimit='10' d='M4,8 h24 M4,16 h24 M4,24 h24'/%3E%3C/svg%3E");
			height: 2.5rem;
			pointer-events: none;
			width: 2.5rem;
			font-size: 2.5rem;
			line-height: 2.5rem;
		}

		&.active .navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='3' stroke-miterlimit='10' d='M8,8 L24,24 M24,8 L8,24'/%3E%3C/svg%3E");
		}
	}

	.dropdown-toggle {
		padding-right: 1.75rem;
		white-space: normal;

		&::after {
			display: block;
			position: absolute;
			right: 1.5rem;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.dropdown-toggle[aria-expanded="true"]::after {
		transform: translateY(-50%) rotate(180deg);
	}

	.dropdown-menu {
		background-color: @primary-color;
		border: 1px solid @primary-color;

		.dropdown-divider {
			margin: 0;
		}
	}
}

/*
 * Added content when nothing has yet loaded in the main <router-outlet>
 */
router-outlet + footer::before {
	content: "Loading your content...";
	display: block;
	margin: 0 auto;
	min-height: 70vh;
	width: 1200px;
	max-width: 100%;
	text-align: center;
	font-size: 1.5rem;
}

.password-create-field {
	position: relative;

	app-password-validate-list {
		display: none;
	}

	input + app-password-validate-list {
		border: 0.5px solid lightgray;
		border-radius: 5px;
		box-shadow: 0 0 3px rgba(#777, 0.5);
		background: @highlight-color;
		position: absolute;
		bottom: 45px;
		z-index: 4;
		padding: 5px;

		&::before {
			content: "";
			display: block;
			width: 0;
			height: 0;
			position: absolute;
			border-right: 8px solid transparent;
			border-left: 8px solid transparent;
			border-top: 8px solid rgba(119, 119, 119, 0.8);
			left: 10px;
			bottom: -8px;
		}
	}

	input:focus + app-password-validate-list {
		display: block;
	}
}

.form.ng-invalid {
	button[type="submit"]:not(.btn-allow-invalid-click),
	input[type="submit"]:not(.btn-allow-invalid-click) {
		cursor: not-allowed;

		&:hover::before {
			display: block;
			position: absolute;
			content: "Form is invalid";
			background: white;
			border: 0.5px solid darkgray;
			padding: 3px;
			bottom: 110%;
			color: black;
		}
	}
}

.facebook-btn,
.google-btn {
	align-items: center;
	color: white;
	display: inline-flex;
	justify-content: center;
	padding: 10px;
	width: 250px;
	flex: auto !important;

	&:hover {
		color: #dddddd;
	}

	.fab, fa-icon {
		font-size: 30px;
		margin-right: 5px;
	}
}

.facebook-btn {
	background-color: #4267b2;
}

.google-btn {
	background-color: #4285f4;
	padding-left: 50px;
	position: relative;

	img {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		border: 10px #fff solid;
	}
}

//https://css-tricks.com/line-on-sides-headers/
.struck-separator {
	line-height: 0.5;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;

	span {
		display: inline-block;
		position: relative;

		&:before,
		&:after {
			content: "";
			position: absolute;
			height: 5px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			top: 0;
			width: 10vw;
		}

		&:before {
			right: 100%;
			margin-right: 15px;
		}

		&:after {
			left: 100%;
			margin-left: 15px;
		}
	}
}

/*# Footer #*/
footer {
	margin: 0;
	width: 100%;
	padding: 30px 0;
	transition: @transition;

	p,
	.p {
		font-family: @subtitle-font;
		font-size: 1rem;
	}

	@media (min-width: 992px) {
		&.sidebar-open {
			width: calc(100% - @sidebar-width);
		}
	}

	&.has-sidebar {
		padding-right: 35px;
	}

	h2,
	.h2 {
		font-family: @subtitle-font;
		//color: @primary-color;
		font-size: 1.5rem;
	}

	ul.menu,
	ul.sub-menu {
		margin: 0;
		padding: 0;

		li {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
	}

	ul.menu a {
		//color: @primary-color;
		padding: 10px;
		display: block;
		font-size: 1rem;

		&:hover {
			//color: @highlight-color;
			//background-color: @primary-color;
			text-decoration: none;
		}
	}

	.social-nav {
		list-style: none;
		margin: 0;
		padding: 0;

		img {
			height: 35px;
			width: 35px;
		}

		li {
			display: inline-block;
			margin-left: 5px;
		}

		a {
			font-size: 2rem;
			//color: @primary-color;

			&:hover,
			&:focus {
				//color: @secondary-color;
			}
		}
	}
}

/*# Screen Overlay #*/
.screen-overlay {
    // display: none;
    position: fixed;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 990;
    opacity: 0;
	transition: @transition;
	pointer-events: none;
}
.screen-overlay.active {
    // display: block;
    opacity: 1;
}

/*# Reusable components #*/
/*# Reusable components/Carousel #*/
@controlSpaceWidth: 7.5%;
@indicatorSpaceHeight: 50px;

.carousel:focus {
	//box-shadow: 0 7px 5px -5px rgba(0, 0, 0, 0.5);
	//outline: none;
}

.slide {
	padding-left: calc(@controlSpaceWidth + 15px);
	padding-right: calc(@controlSpaceWidth + 15px);
	padding-bottom: @indicatorSpaceHeight;
}

.carousel-item {
	opacity: 0;
	transition: @transition;
	transition-property: opacity;

	&.active {
		opacity: 1;
	}
}

.carousel-indicators {
	margin-left: @controlSpaceWidth;
	margin-right: @controlSpaceWidth;
	margin-bottom: 0;
	height: @indicatorSpaceHeight;
	display: flex;
	align-items: center;

	li {
		background-color: @primary-color;
		transition: @transition;
		width: 80px;
		height: 8px;
	}
}

.testimonials {
	.carousel-indicators {
		display:none;		
	}
}

.carousel-control-next,
.carousel-control-prev {
	width: @controlSpaceWidth;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
	width: 50px;
	height: 50px;
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23102d51' viewBox='0 0 8 8'%3e%3cpath d='M 2.75 0 l 0 1.5 l 1.25 2.5 l -1.25 2.5 l 0 1.5 l 2 -4 l -2 -4 z'/%3e%3c/svg%3e");
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23102d51' viewBox='0 0 8 8'%3e%3cpath d='M 5.25 0 l -2 4 l 2 4 l 0 -1.5 l -1.25 -2.5 l 1.25 -2.5 l 0 -1.5 z'/%3e%3c/svg%3e");
}

/*# Reusable components/Lesson Number #*/
.lesson-number {
	font-size: 1.5rem;
	color: @primary-color;
	border-radius: 0px;
	vertical-align: top;
	font-family: @subtitle-font;
	font-weight: bold;
	width: 50px;
	line-height: 33px;
	padding: 0 0 0 5px;
	text-align: left;

	@media (min-width: 768px) {
		padding: 0 0 0 15px;
		text-align: center;
	}
}

/*# Reusable components/Progress Bar #*/
.progress {
	background-color: #f0f0f0;
	outline: 1px solid #d8d8d8;
	outline-offset: -1px;
	border-radius: 0;
	width: 100%;
	height: 1.5rem;
	line-height: 1.5rem;
	font-family: @subtitle-font;
	font-size: 1rem;

	.progress-bar {
		background-color: @primary-color;
		position: relative;
	}

	.progress-text {
		padding: 0 5px;
		text-align: left;
		text-shadow: @text-shadow;
	}
}

.overall-progress-wrapper {
	margin-top: 15px;
	margin-bottom: 15px;

	@media (min-width: 992px) {
		display: flex;
		align-items: center;
	}

	.h2 {
		margin: 0 15px 0 0;
	}

	.overall-progress-details,
	.overall-progress {
		flex: 1;
	}
}

/*# Reusable components/Page Banner #*/
.page-title {
	margin-bottom: 30px;
	text-align: center;
}

.banner {
	height: 250px;
	background: @primary-color center top/cover no-repeat;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	.banner-title {
		font-family: @title-font;
		color: @highlight-color;
		text-align: center;
		margin: 0;
		padding: 15px;
	}
}

/*# Reusable components/Tile #*/
.tile {
	background: @primary-color center/cover no-repeat;
	color: #fff;
	display: block;
	position: relative;
	margin: 0 auto;
	max-width: 100%;

	&:before {
		content: "";
		display: block;
		padding-top: 100%;
		transition: @transition;

		background: -moz-linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.1) 35.355%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.3) 61.237%,
			rgba(0, 0, 0, 0.4) 70.711%,
			rgba(0, 0, 0, 0.5) 79.057%,
			rgba(0, 0, 0, 0.6) 86.603%,
			rgba(0, 0, 0, 0.7) 93.541%,
			rgba(0, 0, 0, 0.8) 100%
		);
		background: -webkit-linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.1) 35.355%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.3) 61.237%,
			rgba(0, 0, 0, 0.4) 70.711%,
			rgba(0, 0, 0, 0.5) 79.057%,
			rgba(0, 0, 0, 0.6) 86.603%,
			rgba(0, 0, 0, 0.7) 93.541%,
			rgba(0, 0, 0, 0.8) 100%
		);
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.1) 35.355%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.3) 61.237%,
			rgba(0, 0, 0, 0.4) 70.711%,
			rgba(0, 0, 0, 0.5) 79.057%,
			rgba(0, 0, 0, 0.6) 86.603%,
			rgba(0, 0, 0, 0.7) 93.541%,
			rgba(0, 0, 0, 0.8) 100%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#cc000000',GradientType=0);
	}

	&[href]:hover,
	&[href]:focus {
		color: #fff;

		&:before {
			background-color: rgba(0, 0, 0, 0.25);
		}
	}

	.no-gutters & {
		margin: 0 auto;
	}

	&.r-1-1:before {
		padding-top: 100%;
	}

	&.r-4-3:before {
		padding-top: 75%;
	}

	&.r-16-9:before {
		padding-top: 56.25%;
	}

	&.r-fill {
		margin: 0;
		width: 100%;
		height: 100%;

		&:before {
			padding-top: 100%;

			@media (min-width: 992px) {
				content: none;
			}
		}
	}

	.tile-content {
		position: absolute;
		top: auto;
		left: 0;
		right: 0;
		bottom: 0;
		max-height: 100%;
		background: -moz-linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.1) 35.355%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.3) 61.237%,
			rgba(0, 0, 0, 0.4) 70.711%,
			rgba(0, 0, 0, 0.5) 79.057%,
			rgba(0, 0, 0, 0.6) 86.603%,
			rgba(0, 0, 0, 0.7) 93.541%,
			rgba(0, 0, 0, 0.8) 100%
		);
		background: -webkit-linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.1) 35.355%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.3) 61.237%,
			rgba(0, 0, 0, 0.4) 70.711%,
			rgba(0, 0, 0, 0.5) 79.057%,
			rgba(0, 0, 0, 0.6) 86.603%,
			rgba(0, 0, 0, 0.7) 93.541%,
			rgba(0, 0, 0, 0.8) 100%
		);
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.1) 35.355%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.3) 61.237%,
			rgba(0, 0, 0, 0.4) 70.711%,
			rgba(0, 0, 0, 0.5) 79.057%,
			rgba(0, 0, 0, 0.6) 86.603%,
			rgba(0, 0, 0, 0.7) 93.541%,
			rgba(0, 0, 0, 0.8) 100%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#cc000000',GradientType=0);

		padding: 15px;
		//padding-top: 75px;
		color: @highlight-color;

		&.tile-content-fill {
			top: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			margin: 0;
		}
	}
}

@media (max-width: 360px) {
	.tile .tile-content {
		padding-top: 15px;
		top: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-end;
	}
}

/*# Reusable components/Tile/Course Tile #*/
.tile.course-tile {
	&.a {
		cursor: pointer;

		&:hover,
		&:focus {
			color: #fff;

			&:before {
				background-color: rgba(0, 0, 0, 0.25);
			}
		}
	}

	.course-title {
		color: @highlight-color;
		margin: 0;
		text-align: left;
	}
}

@media (min-width: 992px) {
	.tile.course-tile {
		.course-title {
			color: @highlight-color;
		}
	}
}

/*# Reusable components/Modals #*/
.modal-header {
	align-items: stretch;
}

.modal-title {
	font-size: 1.75rem;
}

.modal-content {
	border-radius: 0;
	text-align: left;
}

/*# Reusable components/Accordions #*/
.course-accordion,
.lecture-accordion {
	display: block;
	margin: 0;
	padding: 0;
	list-style-type: none;

	> li {
		margin: 0 0 15px 0;
		background-color: #f8f8f8;
		font-size: 1rem;
		counter-increment: step-counter;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

/*# Reusable components/Cards #*/
.card {
	border-radius: 0;
	border: 1px solid #d8d8d8;
}

.card-header {
	background-color: #f0f0f0;
	border-radius: 0;
	border-bottom: 1px solid #d8d8d8;
	padding: 15px;

	@media (max-width: 767.98px) {
		padding: 5px 15px;

		div[class^="col"] {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}

.card-header:not(.collapsed) {
	.btn-primary.conditionally-active {
		color: @highlight-color;
		background-color: @secondary-color;
		border-color: @secondary-color;
	}
}

.card-body {
	padding: 15px;
}

.accordion > .card {
	border-bottom: 1px solid #d8d8d8 !important;
	overflow: initial;
}

/*# Reusable components/Cards/Course Card #*/
.course-card {
	position: relative;

	.card-header {
		// padding: 15px 15px 15px 50px;
		cursor: pointer;

		&:hover {
			background-color: #e8e8e8;
		}

		p {
			margin: 0;
			padding: 0;
		}

		.title {
			margin: 0;
		}

		.content-toggle {
			.btn-group {
				flex-direction: row;
				gap: 5px;
				margin-bottom: 0;
			}

			.btn {
				width: 37px;
				height: 37px;
				padding: 5px;
				text-align: center;
				margin: 0;
			}
		}
	}
}


/**
* Push button to toggle between video and audio
*/
.slide-toggle-switch {
	display: flex;
	justify-content: flex-end;
	align-items: first baseline;

	button {
		border: 0;
		background-color: transparent;

		i.fas, fa-icon {
			color: @primary-color;
			font-size: 1.2em;
		}
	}
	.toggle-switch {
		margin-top: 10px;
		position : relative ;
		display : inline-block;
		width : 40px;
		height : 15px;
		background-color: fade(@primary-color, 50%);
		border-radius: 15px;
		border: 2px solid @primary-color;

		&::after {
			content: '';
			position: absolute;
			width: 13px;
			height: 13px;
			top: -1px;
			border-radius: 50%;
			background-color: @primary-color;
			transition:  all 0.5s;
		}
		&.on::after {
			left: -1px;
		}
		&.off::after {
			left: 24px;
			//right: 0 !important;
		}
	}
}
.video-toggle {
	.btn-group .btn[role="radio"] {
		i {
			margin-right: 5px;
		}

		background: linear-gradient(180deg, rgba(155, 153, 153, 1) 0%, rgba(108, 108, 108, 1) 35%, rgba(140, 139, 139, 1) 100%);
		border-color: #8c8b8b;

		&:not(.active) {
			box-shadow: 1px 2px #555;
		}

		&.active {
			background: linear-gradient(180deg, rgba(91, 91, 91, 1) 0%, rgba(81, 80, 80, 1) 35%, rgba(91, 91, 91, 1) 100%);
			border-color: #5b5b5b;
		}
	}
}

/*# Reusable components/Donation service #*/
.close-donation {
	display: block;
	font-size: 2rem;
	line-height: 2rem;
	text-shadow: none;
	padding: 0;
	transition: @transition;

	background: none;
	border: none;
	color: @highlight-color;
	opacity: 1;

	&:hover,
	&:focus,
	&:active {
		background: none;
		border: none;
		color: @secondary-color;
		opacity: 1;
	}
}

/*# Reusable components/Modal #*/
.modal {
	.modal-footer {
		.btn-group {
			margin-bottom: 0;
		}
	}
}


/*# Reusable components/VideoJS #*/
.vjs-modal-dialog.vjs-player-info-modal tr:hover {
	background-color: transparent;
}

.vjs-modal-dialog.vjs-player-info-modal td {
	opacity: 0.75;
}

.video-js .vjs-volume-panel {
	order: 3;
	@media (max-width: 484px) {
		display: none;
	}
}

.video-js .vjs-playback-rate .vjs-playback-rate-value {
	font-size: 1.2em;
	line-height: 2.5;
}

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-item.vjs-selected {
	//color: #a91d39 !important;
	background-color: transparent !important;
	font-weight: bolder;
}
.vjs-remaining-time.vjs-time-control.vjs-control {
	//display: none;
}
.vjs-current-time.vjs-time-control.vjs-control {
	display: block;
	order: 1;
}
.vjs-duration.vjs-time-control.vjs-control {
	display: block;
	order: 2;
}
.vjs-menu {
	.vjs-menu-content {
		padding-left: 5px;
	}
	li {
		text-transform: capitalize;

		&.vjs-menu-item {
			text-align: left;
		}
	}
}


.vjs-chapters-button  {
	.vjs-menu .vjs-menu-content {
		//padding-left: 5px;
		width: 24em;
		right: 0;
	}


}

hc-video-player {
	overflow: hidden;
}

.bc-player-default_default .vjs-big-play-button,
.bc-player-default_default .vjs-control-bar {
	background-color: @primary-color;
}

.bc-iframe .vjs-playlist-sidebar .vjs-playlist-show-hide button:hover,
.bc-player-default_default .vjs-big-play-button:active,
.bc-player-default_default .vjs-big-play-button:focus,
.bc-player-default_default .vjs-menu-button-popup .vjs-menu .vjs-menu-item.vjs-selected,
.bc-player-default_default .vjs-play-progress,
.bc-player-default_default .vjs-volume-level,
.bc-player-default_default:active .vjs-big-play-button,
.bc-player-default_default:hover .vjs-big-play-button,
.bc-iframe .vjs-playlist-sidebar .vjs-playlist-show-hide button:hover {
	background-color: @secondary-color;
}

.bc-player-default_default .vjs-control {
	color: #fff;
}

.js-focus-visible .vjs-menu li.vjs-selected:hover,
.vjs-menu li.vjs-selected,
.vjs-menu li.vjs-selected:focus,
.vjs-menu li.vjs-selected:hover {
	color: #fff;
}

.video-js .vjs-progress-holder .vjs-control-text {
	background-color: #000;
	color: #fff;
}

/*# Misc #*/
.quiz-blank {
	display: inline-block;
	border-bottom: 1px solid #102d51;
	width: 75px;
}

.progress-indicator {
	position: absolute;
	top: -5px;
	left: -5px;

	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: @progress-not-started;

	.progress-started & {
		background-color: @progress-started;
	}

	.progress-completed & {
		background-color: @progress-completed;
	}
}

.trailer {
	position: relative;

	@media (min-width: 576px) {
		min-height: 285px;
	}

	@media (min-width: 768px) {
		min-height: 385px;
	}

	@media (min-width: 992px) {
		min-height: 515px;
	}

	@media (min-width: 1200px) {
		min-height: 615px;
	}

	.circle-button {
		margin-top: 5px;

		@media (min-width: 576px) {
			margin-top: 30px;
		}
	}

	fa-icon, .fa-play {
		padding-left: 5px;
	}
}

.trailer-art {
	width: 100%;
}
.trailer-art + .trailer-art.trailer-video {
	position: absolute;
	top: 0;
	left: 0;
}

.trailer-overlay {
	display: flex;
	align-items: center;
	flex-direction: column;
	// justify-content: center;
	padding: 15px;
	text-align: center;
	z-index: 10;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.333)
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC)
		repeat;
	background-color: rgba(0, 0, 0, 0.25);
	background: -moz-linear-gradient(
		0deg,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.1) 35.355%,
		rgba(0, 0, 0, 0.2) 50%,
		rgba(0, 0, 0, 0.3) 61.237%,
		rgba(0, 0, 0, 0.4) 70.711%,
		rgba(0, 0, 0, 0.5) 79.057%,
		rgba(0, 0, 0, 0.6) 86.603%,
		rgba(0, 0, 0, 0.7) 93.541%,
		rgba(0, 0, 0, 0.8) 100%
	);
	background: -webkit-linear-gradient(
		0deg,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.1) 35.355%,
		rgba(0, 0, 0, 0.2) 50%,
		rgba(0, 0, 0, 0.3) 61.237%,
		rgba(0, 0, 0, 0.4) 70.711%,
		rgba(0, 0, 0, 0.5) 79.057%,
		rgba(0, 0, 0, 0.6) 86.603%,
		rgba(0, 0, 0, 0.7) 93.541%,
		rgba(0, 0, 0, 0.8) 100%
	);
	background: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.1) 35.355%,
		rgba(0, 0, 0, 0.2) 50%,
		rgba(0, 0, 0, 0.3) 61.237%,
		rgba(0, 0, 0, 0.4) 70.711%,
		rgba(0, 0, 0, 0.5) 79.057%,
		rgba(0, 0, 0, 0.6) 86.603%,
		rgba(0, 0, 0, 0.7) 93.541%,
		rgba(0, 0, 0, 0.8) 100%
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#cc000000',GradientType=0);

	.play-button {
		border-radius: 50%;
		margin: auto;
		padding: 10px;
		width: 100px;
		height: 100px;
		font-size: 30px;
		line-height: 1;
	}
}

/*# Misc/Forms #*/
form {
	label {
		font-weight: bold;
	}

	.alert-danger {
		font-size: 0.875rem;
		padding: 3px 6px;
	}

	input,
	select,
	textarea {
		&.ng-invalid:not(.ng-untouched),
		&.ng-invalid:not(.ng-untouched) + .input-group-append .btn,
		&.ng-invalid:not(.ng-untouched) + app-password-validate-list + .input-group-append .btn {
			border-color: #721c24;
			box-shadow: 0 0 3px 0px #f5c6cb;
		}
	}

	.btn-group {
		width: 100%;
		justify-content: center;

		.btn {
			flex: 1;

			@media (min-width: 1200px) {
				max-width: 360px;
			}
		}
	}
}

.form-control {
	border-radius: 0;
}

.req-asterisk {
	color: @secondary-color;
	padding: 0 3px;
	font-weight: bold;
}

.input-group {
	.form-control {
		min-height: calc(1.5em + .75rem + 2px);
		height: auto;
	}
}

.input-group-prepend .btn,
.input-group-append .btn {
	border-radius: 0;
}

.visibility-icon {
	width: 20px;
	line-height: 1.5;
	font-size: 1rem;
}


.badge {
	border-radius: 0;
}

/*# Alerts #*/
.alert {
	border-radius: 0;
	margin: 0;
	padding: 0.375rem 0.75rem;
}

.toast-container .ngx-toastr {
	border-radius: 0;
}

.toast-top-right {
	top: 75px;
}

.toast-top-left {
	top: 75px;
}

/*# Continue Learning row #*/
#my-courses {
	.course-subjects {
		display: none;
	}
}

/*Angular Editor (note)*/
#notes-editor {
	.angular-editor-toolbar-set:nth-child(3),
	//.angular-editor-toolbar-set:nth-child(4),
	.angular-editor-toolbar-set:nth-child(n + 6),
	.angular-editor-toolbar-set:nth-child(n + 7),
	#strikeThrough-notes-editor,
	#subscript-notes-editor,
	#superscript-notes-editor {
		display: none;
	}

	.angular-editor-textarea {
		background-color: #fff;
	}
}

/*# Media Queries #*/
@media (max-width: 767.98px) {
	/*# Media Queries/Header #*/
	/*# Media Queries/Header/Nav #*/
	.navbar {
		background-color: @primary-color;
	}

	/*# Media Queries/Reusable components #*/
	/*# Media Queries/Reusable components/Page Banner #*/
	.banner .banner-title {
		font-size: 1.5rem;
	}
}

@media only screen and (min-width: 768px) {
	.navbar-nav > li {
		& > a,
		& > button {
			padding-top: 20px;
			padding-bottom: 18px;
		}
	}
}

.responsive-video-wrapper {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	iframe,
	object,
	embed {
		border: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/*
* Five9 Chat
* Hillsdale College Theme
*/
// This portion styles the Five9 Chat tab, which is outside the chat iframe.
// The rest of the styling is in `assets/five9-chat.css` and is loaded via GTM with the widget.
.five9-frame {
	z-index: 3141592653 !important;
	pointer-events: none;
	right: 30px !important;

	.five9-frame-minimized {
		text-align: right;
	}

	.five9-frame-full {
		pointer-events: auto;
	}

	.five9-chat-button {
		font-family: @body-font;
		background: @secondary-color;
		color: @highlight-color;
		pointer-events: auto;
	}

	#five9-maximize-button {
		bottom: 90px;
		right: -30px;
		border-radius: 10px	0 0 10px;
	}
}

/*
* IntroJS 2.9.3
* Hillsdale College Theme
*/
.introjs-overlay {
	position: absolute;
	box-sizing: content-box;
	z-index: 999999;
	background-color: #000;
	opacity: 0;
	background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.4)), color-stop(100%, rgba(0, 0, 0, 0.9)));
	background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
	background: -o-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
	background: -ms-radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
	background: radial-gradient(center, ellipse farthest-corner, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000',endColorstr='#e6000000',GradientType=1)";
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.introjs-fixParent {
	z-index: auto !important;
	opacity: 1 !important;
	-webkit-transform: none !important;
	-moz-transform: none !important;
	-ms-transform: none !important;
	-o-transform: none !important;
	transform: none !important;
}

.introjs-showElement,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
	z-index: 9999999 !important;
}

.introjs-disableInteraction {
	z-index: 99999999 !important;
	position: absolute;
	background-color: white;
	opacity: 0;
	filter: alpha(opacity=0);
}

.introjs-relativePosition,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
	position: relative;
}

.introjs-helperLayer {
	box-sizing: content-box;
	position: absolute;
	z-index: 9999998;
	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid #777;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 0;
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.introjs-tooltipReferenceLayer {
	box-sizing: content-box;
	position: absolute;
	visibility: hidden;
	z-index: 100000000;
	background-color: transparent;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.introjs-helperLayer *,
.introjs-helperLayer *:before,
.introjs-helperLayer *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
}

.introjs-helperNumberLayer {
	box-sizing: content-box;
	position: absolute;
	visibility: visible;
	top: -20px;
	left: -20px;
	z-index: 9999999999 !important;
	padding: 5px;
	font-family: @body-font;
	font-size: 20px;
	font-weight: bold;
	color: white;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	background: @primary-color;
	width: 20px;
	height: 20px;
	line-height: 20px;
	border: 3px solid white;
	border-radius: 0;
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0)"; /* IE6-9 */
	filter: "progid:DXImageTransform.Microsoft.Shadow(direction=135, strength=2, color=ff0000)"; /* IE10 text shadows */
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.introjs-arrow {
	border: 5px solid transparent;
	content: "";
	position: absolute;
}
.introjs-arrow.top {
	top: -10px;
	border-bottom-color: white;
}
.introjs-arrow.top-right {
	top: -10px;
	right: 10px;
	border-bottom-color: white;
}
.introjs-arrow.top-middle {
	top: -10px;
	left: 50%;
	margin-left: -5px;
	border-bottom-color: white;
}
.introjs-arrow.right {
	right: -10px;
	top: 10px;
	border-left-color: white;
}
.introjs-arrow.right-bottom {
	bottom: 10px;
	right: -10px;
	border-left-color: white;
}
.introjs-arrow.bottom {
	bottom: -10px;
	border-top-color: white;
}
.introjs-arrow.bottom-right {
	bottom: -10px;
	right: 10px;
	border-top-color: white;
}
.introjs-arrow.bottom-middle {
	bottom: -10px;
	left: 50%;
	margin-left: -5px;
	border-top-color: white;
}
.introjs-arrow.left {
	left: -10px;
	top: 10px;
	border-right-color: white;
}
.introjs-arrow.left-bottom {
	left: -10px;
	bottom: 10px;
	border-right-color: white;
}

.introjs-tooltip {
	box-sizing: content-box;
	position: absolute;
	visibility: visible;
	padding: 15px;
	background-color: white;
	min-width: 200px;
	max-width: 300px;
	border-radius: 0;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
	-webkit-transition: opacity 0.1s ease-out;
	-moz-transition: opacity 0.1s ease-out;
	-ms-transition: opacity 0.1s ease-out;
	-o-transition: opacity 0.1s ease-out;
	transition: opacity 0.1s ease-out;
}

.introjs-tooltipbuttons {
	text-align: right;
	white-space: nowrap;
}

/*
   Buttons style by http://nicolasgallagher.com/lab/css3-github-buttons/
   Changed by Afshin Mehrabani
  */
.introjs-button {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	border: 1px solid @primary-color;
	border-radius: 0;
	text-decoration: none;
	text-shadow: none;
	transition: @transition;
	padding: 5px 10px;
	font-size: 0.875rem;
	line-height: 1.5;
	color: @highlight-color;
	background-color: @primary-color;
	margin: 0 5px;

	&:first-child {
		margin-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}

	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active,
	.show > &.dropdown-toggle {
		color: @highlight-color;
		background-color: @secondary-color;
		border-color: @secondary-color;
	}

	&.disabled,
	&:disabled {
		color: @highlight-color;
		background-color: lighten(@primary-color, 0%);
		border-color: lighten(@primary-color, 0%);
		opacity: 0.65;

		&:hover,
		&:focus,
		&.active,
		&:active {
			color: @highlight-color;
			background-color: lighten(@primary-color, 0%);
			border-color: lighten(@primary-color, 0%);
		}
	}

	&:not([href]):not([tabindex]) {
		color: @highlight-color;

		&:hover,
		&:focus {
			color: @highlight-color;
		}
	}
}

.introjs-skipbutton {
	color: @primary-color;
	background-color: @highlight-color;
	border-color: @primary-color;

	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled).active,
	&:not(:disabled):not(.disabled):active,
	.show > &.dropdown-toggle {
		color: @highlight-color;
		background-color: @secondary-color;
		border-color: @secondary-color;
	}

	&.disabled,
	&:disabled {
		color: @primary-color;
		background-color: lighten(@highlight-color, 0%);
		border-color: lighten(@primary-color, 0%);
		opacity: 0.65;

		&:hover,
		&:focus,
		&.active,
		&:active {
			color: @primary-color;
			background-color: lighten(@highlight-color, 0%);
			border-color: lighten(@primary-color, 0%);
		}
	}

	&:not([href]):not([tabindex]) {
		color: @primary-color;

		&:hover,
		&:focus {
			color: @highlight-color;
		}
	}
}

.introjs-disabled {
	color: @highlight-color;
	background-color: lighten(@primary-color, 0%);
	border-color: lighten(@primary-color, 0%);
	opacity: 0.65;
	pointer-events: none;

	display: none;

	&:hover,
	&:focus,
	&.active,
	&:active {
		color: @highlight-color;
		background-color: lighten(@primary-color, 0%);
		border-color: lighten(@primary-color, 0%);
	}
}

.introjs-hidden {
	display: none;
}

.introjs-bullets {
	text-align: center;
}
.introjs-bullets ul {
	box-sizing: content-box;
	clear: both;
	margin: 15px auto;
	padding: 0;
	display: inline-block;
}
.introjs-bullets ul li {
	box-sizing: content-box;
	list-style: none;
	float: left;
	margin: 0 5px;
}
.introjs-bullets ul li a {
	box-sizing: content-box;
	display: block;
	width: 10px;
	height: 10px;
	background: @primary-color;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	text-decoration: none;
	cursor: pointer;
}
.introjs-bullets ul li a:hover {
	background: @secondary-color;
}
.introjs-bullets ul li a.active {
	background: @secondary-color;
}

.introjs-progress {
	box-sizing: content-box;
	overflow: hidden;
	height: 10px;
	margin: 10px 0 5px 0;
	border-radius: 0;
	background-color: @highlight-alt-color;
}
.introjs-progressbar {
	box-sizing: content-box;
	float: left;
	width: 0%;
	height: 100%;
	font-size: 10px;
	line-height: 10px;
	text-align: center;
	background-color: @primary-color;
}

.introjsFloatingElement {
	position: absolute;
	height: 0;
	width: 0;
	left: 50%;
	top: 50%;
}

.introjs-fixedTooltip {
	position: fixed;
}

.introjs-hint {
	box-sizing: content-box;
	position: absolute;
	background: transparent;
	width: 20px;
	height: 15px;
	cursor: pointer;
}
.introjs-hint:focus {
	border: 0;
	outline: 0;
}
.introjs-hidehint {
	display: none;
}

.introjs-fixedhint {
	position: fixed;
}

.introjs-hint:hover > .introjs-hint-pulse {
	border: 5px solid rgba(60, 60, 60, 0.57);
}

.introjs-hint-pulse {
	box-sizing: content-box;
	width: 10px;
	height: 10px;
	border: 5px solid rgba(60, 60, 60, 0.27);
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background-color: rgba(136, 136, 136, 0.24);
	z-index: 10;
	position: absolute;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.introjs-hint-no-anim .introjs-hint-dot {
	-webkit-animation: none;
	-moz-animation: none;
	animation: none;
}
.introjs-hint-dot {
	box-sizing: content-box;
	border: 10px solid rgba(146, 146, 146, 0.36);
	background: transparent;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	height: 50px;
	width: 50px;
	-webkit-animation: introjspulse 3s ease-out;
	-moz-animation: introjspulse 3s ease-out;
	animation: introjspulse 3s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	position: absolute;
	top: -25px;
	left: -25px;
	z-index: 1;
	opacity: 0;
}

@-webkit-keyframes introjspulse {
	0% {
		-webkit-transform: scale(0);
		opacity: 0;
	}
	25% {
		-webkit-transform: scale(0);
		opacity: 0.1;
	}
	50% {
		-webkit-transform: scale(0.1);
		opacity: 0.3;
	}
	75% {
		-webkit-transform: scale(0.5);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 0;
	}
}

@-moz-keyframes introjspulse {
	0% {
		-moz-transform: scale(0);
		opacity: 0;
	}
	25% {
		-moz-transform: scale(0);
		opacity: 0.1;
	}
	50% {
		-moz-transform: scale(0.1);
		opacity: 0.3;
	}
	75% {
		-moz-transform: scale(0.5);
		opacity: 0.5;
	}
	100% {
		-moz-transform: scale(1);
		opacity: 0;
	}
}

@keyframes introjspulse {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	25% {
		transform: scale(0);
		opacity: 0.1;
	}
	50% {
		transform: scale(0.1);
		opacity: 0.3;
	}
	75% {
		transform: scale(0.5);
		opacity: 0.5;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

/* A/B Testing */
.hidden-navbar {
	.navbar-toggler,
	#header-nav-wrapper,
	.social-nav {
		display: none;
	}

	.nav-section {
		width: 945px;
		margin: 0 auto;
	}

	// .navbar-brand {
	// 	pointer-events: none;
	// }
}

@media print {
	aside#sidebar {
		display: none;
	}

	body.modal-only {
		* {
			display: none;
		}

		overflow: visible;

		modal-container.modal {
			overflow: visible;
			position: static;

			&, & * {
				display: block;
			}

			.modal-content, .modal-body, .modal-header {
				border: 0;
			}

			.modal-body, app-course-all-notes .modal-body * {
				display: block;
			}

			.modal-header button {
				display: none;
			}

			.modal-footer {
				display: none;
			}

			.modal-dialog-scrollable {
				display: block !important;
				max-width: none;
				margin: 0;
			}
		}
	}
}


/*Restore Brightcove styles that default Video.js overrides (Only relevant as long as we still have videos in Brightcove)*/
.bc-player-default_default {
	.vjs-progress-control {
		position: absolute !important;
		height: .8em !important; /*TODO???*/
		top: -.8em !important;
		width: 100% !important;

		.vjs-progress-holder {
			margin: 0 !important;
		}
	}
	&.not-hover .vjs-progress-control {
		height: .3em !important; /*TODO???*/
		top: -.3em !important;
	}
	.vjs-current-time, .vjs-duration {
		display: flex !important;
	}

	.vjs-time-control {
		padding: 0;
	}

	.vjs-spacer {
		display: flex !important;
		flex: 1 1 auto !important;
	}
}


.video-js {
	font-size:14px !important;


	.vjs-big-play-button {
		top:50% !important;
		left:50% !important;
		margin-left:-1em;
		margin-top:-1em;
		width:2em !important;
		height:2em !important;
		line-height:2em !important;
		border:none !important;
		border-radius:50% !important;
		font-size:3.5em;
		background-color:rgba(0,0,0,.45) !important;
		color:#fff;
		-webkit-transition:border-color .4s,outline .4s,background-color .4s !important;
		-moz-transition:border-color .4s,outline .4s,background-color .4s !important;
		-ms-transition:border-color .4s,outline .4s,background-color .4s !important;
		-o-transition:border-color .4s,outline .4s,background-color .4s !important;
		transition:border-color .4s,outline .4s,background-color .4s !important;
	}
	.vjs-big-play-button,
	.vjs-control-bar {
		background-color: rgba(30,30,30,.9) !important;
		//background-color:rgba(0,53,96,.45) !important;
	}


	.vjs-big-play-button:focus, .video-js:hover .vjs-big-play-button {
		border-color: #fff !important;
		transition: all 0s !important;
	}

	.vjs-big-play-button:active,
	.vjs-big-play-button:focus,
	//.vjs-menu-button-popup .vjs-menu .vjs-menu-item.vjs-selected,
	.vjs-play-progress,
	.vjs-volume-level,
	&:active .vjs-big-play-button,
	&:hover .vjs-big-play-button {
		background-color: #0070b9 !important;
	}
}

.course-overview {
	p {
		font-family: 'azo-sans-web', sans-serif !important;
		font-size:1rem;
		margin-bottom:1.5rem;

		@media (max-width:992px) {
			margin-right:15px;
			margin-left:15px;
		}
	}
}

h2.course-introduction {
	> span {
		font-family: "Minion Pro", Times, sans-serif;
		font-size:1.56rem;
		display:block;
	}
}

.registration-container {
	padding:0 30px;

	.email {
		label {
			color: #000000;
			font-size: 1.15rem;
			}
	}

	h4 {
		font-weight:bold;
	}
}


