@import "variables";
@import url("https://fonts.googleapis.com/css?family=Merriweather&display=swap");

.trailer-container {
	position: relative;
}

.landing-template-v2 .landing-page-intro {
	.course-sponsor {
		margin: 30px 0;
		text-align: center;
	}

	@media (min-width: 576px) {
		padding-left: 30px;
		padding-right: 30px;

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 50;

		.page-title {
			color: @highlight-color;
		}

		.course-sponsor {
			color: @highlight-color;
		}
	}
}

.course-quick-facts {
	padding-top: 0;
	padding-bottom: 0;
	transition: @transition;

	> div[class^="col-"] {
		padding-top: 0;
		padding-bottom: 0;
		transition: @transition;

		&.alternating-col {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
}

.sticky-title-row {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	opacity: 0;
	transition: @transition;

	.sticky-title {
		margin: 0;
		font-size: 1.75rem;
	}
}

.highlight-detail {
	line-height: 2rem;
	position: relative;

	.far,
	.fas,
	fa-icon{
		height: 2rem;
		margin-right: 10px;
	}
}

.avg-time-note {
	font-size: 1rem;
	display: block;
	padding-left: 42px;
	line-height: 1;

	position: absolute;
	bottom: -15px;
	left: 0;
	right: 0;
}

.enroll-col {
	form {
		width: 100%;
		height: 100%;
	}

	.btn {
		font-family: @subtitle-font;
		font-size: 1.75rem;
		width: 100%;
		height: 100%;
	}
}

.course-facts-wrapper {
	top: calc(-142px + @header-height);

	@media (min-width: 768px) {
		top: @header-height;
	}

	&.force-unstuck {
		top: 0;
	}

	::ng-deep .top-marker {
		top: calc(-1px - @header-height + 142px);

		@media (min-width: 768px) {
			top: calc(-1px - @header-height);
		}
	}
}

.course-facts-wrapper.stuck {
	@media (min-width: 768px) {
		.sticky-title-row {
			opacity: 1;
		}
	}
}

.lesson-number {
	font-size: 2.5rem;
	line-height: 2.5rem;
	color: @primary-color;
	border-radius: 0px;
	vertical-align: top;
	width: 75px;
	padding: 0 0 0 15px;
	text-align: center;
}

.pre-enroll-button-date {
	display: block;
	font-size: 0.875rem;
}

.enroll-col .pre-enroll-button-date {
	font-size: 1.125rem;
}
